<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.exercise.resuelve</groupId>
  <artifactId>resuelveExercise</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>resuelveExercise</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.8</version>
</dependency>
  </dependencies>
  
  
  <build>
    <finalName>resuelveExercise</finalName> 
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
	  				<archive>
	    				<manifest>
							<mainClass>edu.exercise.resuelve.Main</mainClass>
	    				</manifest>
	  				</archive>
				</configuration>
    		</plugin>
    		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
            <archive>
	    				<manifest>
							<mainClass>edu.exercise.resuelve.Main</mainClass>
	    				</manifest>
	  				</archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
        </plugin>
		</plugins>
	</pluginManagement>
</build>
</project>
